# MpumalangaAssetManagement

backend/MpumalangaAssetManagement/MAM.API/: MAM.API.csproj  Startup.cs  appsettings.json
backend/MpumalangaAssetManagement/MAM.API/Controllers/: BaseController.cs  CAMPController.cs  ConditionAssessmentController.cs  FacilityController.cs  FaultController.cs  HiringRegisterController.cs  LeaseManagementController.cs  ProjectController.cs  SupplierController.cs  UAMPController.cs  UserController.cs
backend/MpumalangaAssetManagement/MAM.API/Properties/: launchSettings.json
backend/MpumalangaAssetManagement/MAM.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/MpumalangaAssetManagement/MAM.API/Services/: CampService.cs  ConditionAssessmentService.cs  FacilityService.cs  FaultService.cs  HiringRegisterService.cs  LeaseManagementService.cs  ProjectService.cs  SupplierService.cs  UAMPService.cs  UserService.cs
backend/MpumalangaAssetManagement/MAM.BusinessLayer/Helpers/: EmailService.cs
backend/MpumalangaAssetManagement/MAM.BusinessLayer/Interfaces/: ConditionAssessmentInterface.cs  FacilityInterface.cs  IConditionAssessmentRepository.cs  IFacilityRepository.cs  IFaultRepository.cs  IHiringRegisterRepository.cs  ILeaseManagementRepository.cs  IProjectRepository.cs  ISupplierRepository.cs  LeaseManagementInterface.cs
backend/MpumalangaAssetManagement/MAM.BusinessLayer/Models/: AcquisitionPlan.cs  Camp.cs  ConditionAssessment.cs  Facility.cs  Fault.cs  FaultNote.cs  Finance.cs  FunctionalPerformance.cs  GeographicalLocation.cs  HiredProperty.cs  Improvement.cs  Land.cs  LandUseManagementDetail.cs  LeaseStatus.cs  LeasedProperty.cs  MtefBudgetPeriod.cs  MtefYear.cs  MunicipalUtilityService.cs  OperationPlan.cs  OptimalSupportingAccommodation.cs  Programme.cs  Project.cs  ProjectSupplier.cs  Property.cs  PropertyDescription.cs  Rate.cs  SecondaryInformationNote.cs  StrategicAssessment.cs  Supplier.cs  SurrenderPlan.cs  User.cs  UserImmovableAssetManagementPlan.cs  Utilisation.cs  Valuation.cs
backend/MpumalangaAssetManagement/MAM.BusinessLayer/Repositories/: CampRepository.cs  ConditionAssessmentRepository.cs  FacilityRepository.cs  FaultRepository.cs  FunctionalPerformanceRepository.cs  HiringRegisterRepository.cs  LeaseManagementRepository.cs  ProgrammeRepository.cs  ProjectRepository.cs  SupplierRepository.cs  UserImmovableAssetManagementPlanRepository.cs  UserRepository.cs  UtilisationRepository.cs
backend/MpumalangaAssetManagement/MAM.DataAccess/: DataContext.cs  MAM.DataAccess.csproj
backend/MpumalangaAssetManagement/MAM.DataAccess/Interfaces/: IAcquisitionPlanRepository.cs  ICampRepository.cs  IConditionAssessment.cs  IFacility.cs  IFacilityStatement.cs  IFault.cs  IFaultNote.cs  IFinance.cs  IFunctionalPerformance.cs  IHiredPropertyRepository.cs  IImprovement.cs  ILand.cs  ILandUseManagementDetailRepository.cs  ILeaseManegement.cs  IMtefBudgetPeriodRepository.cs  IMtefYearRepository.cs  IMunicipalUtilityServiceRepository.cs  IOperationPlanRepository.cs  IOptimalSupportingAccommodationRepository.cs  IProgramme.cs  IProgrammeRepository.cs  IProject.cs  IProjectSupplier.cs  IPropertyRepository.cs  IRole.cs  IStrategicAssessmentRepository.cs  (+6 more)
backend/MpumalangaAssetManagement/MAM.Database/: MAM.Database - Copy.jfm  MAM.Database.jfm  MAM.Database.sqlproj
mamwebapp/: angular.json  package-lock.json  package.json
mamwebapp/myApp/: package-lock.json
mamwebapp/src/: index.html  styles.css
mamwebapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  google-places.component.ts
mamwebapp/src/environments/: environment.prod.ts  environment.ts
(+330 files in other folders)
